@import "./style_body.less";
@import "./var.less";


h1,
h3 {
    color: @color-best;
    text-align: center;
}

.block {
    border: 1px solid @color-best;
    border-radius: 10px;
    width: 500px;
    margin-top: 30vh;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

